NEXT_PUBLIC_API_URL=https://fakeql.com/graphql/144262ac1222423665d32b7917695627

## CHAIN IDS ##
NEXT_PUBLIC_SUPPORTED_CHAIN_IDS="1,3,4,137,80001"
NEXT_PUBLIC_POLYGON_CHAIN_ID="80001"
NEXT_PUBLIC_ETHEREUM_CHAIN_ID="4"


NEXT_PUBLIC_ETHEREUM_PROVIDER_NETWORK="rinkeby"
NEXT_PUBLIC_ETHEREUM_PROVIDER_KEY="jNbFR-mvb-oRDIecIq1WieMmVdfrVSSX"
NEXT_PUBLIC_POLYGON_PROVIDER_NETWORK="maticmum"
NEXT_PUBLIC_POLYGON_PROVIDER_KEY="yNbLZ4QDoI08zpXBJ9ucC-vo2Otil_Mc"

## TOKEN INFORMATIONS ##
NEXT_PUBLIC_WETH_TOKEN_NAME="Ethereum"
NEXT_PUBLIC_WETH_TOKEN_SYMBOL="wETH"
NEXT_PUBLIC_ERN_TOKEN_NAME="Ethernity"
NEXT_PUBLIC_ERN_TOKEN_SYMBOL="ERN"

## TOKEN CONTRACTS ETHEREUM ##
NEXT_PUBLIC_WETH_TOKEN_ADDRESS="0xc778417e063141139fce010982780140aa0cd5ab"
NEXT_PUBLIC_ERN_TOKEN_ADDRESS="0x3565b97c7d79d14e7ad083d8fcebd0829d047507"

## TOKEN CONTRACTS POLYGON ##
NEXT_PUBLIC_POLYGON_WETH_TOKEN_ADDRESS="0x40b2990C91678a24388c583a1f59CB50EEf79044"
NEXT_PUBLIC_POLYGON_ERN_TOKEN_ADDRESS="0x62b3Ca6A47AA472b888A7A8c76964EF13eA08404"